{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../"
  },
  "files": {
    "includes": [
      // TypeScript
      "src/ky-client.ts",
      "output/**/*.ts",
      "orval.config.ts",

      // JSON
      "package.json",
      "tsconfig.json",
      "biome.jsonc"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "useEditorconfig": true
  }
}
